html
  background-color: $html-bg
  overflow-x: hidden
body
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base
  color: $text-color
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-x: hidden
// Links
a
  color: $link-color
  text-decoration: none
  &:hover,
  &:focus
    color: $link-hover-color
    text-decoration: $link-hover-decoration
