.apps-card
  background-color: $apps-card___background-color
  &__body
    padding: 0px 20px 25px 20px
  &__item
    margin-top: 15px

@media (max-width: $screen-xs-max)
    @at-root .card-head
      &__title
        font-size: 17px
      &__apps-count
        font-weight: 300
        font-size: 12px
        margin-right: 10px
        span:first-child
          margin-right: 5px
        span:last-child
          display: inline-block
          text-transform: uppercase
