.apps-grid
  background-color: $body-bg
  @include flex-container
  &__col
    min-height: 200px
    @include column('1/2')
    margin-top: 20px
    @media (max-width: $screen-xs-max)
      @include column('1/1')

@media (max-width: $screen-xs-max)
  .apps-grid
    &__col
      margin-top: 0px
