.app-vote
  &__count
    width: rem(78)
    height: rem(64)
    background-color: $brand-secondary
    color: $brand-info
    font-size: rem(22)
    display: flex
    align-items: center
    justify-content: center
  &__button
    @include button ()
    @include button-style($brand-info, auto)
    font-size: rem(14)
    padding: 0.45em 0.65em
    margin-top: rem(8)
    text-transform: none
    border-radius: 0
    width: rem(78)

@media (max-width: $screen-sm-max)
  .app-vote
    &__count
      width: rem(52)
      height: rem(42)
      font-size: rem(18)
    &__button
      font-size: rem(12)
      width: rem(52)
