.apps-altr
  background-color: $apps-card___background-color
  margin-top: $margin-base
  &__item
    padding: $padding-base
    border-top: 1px solid $brand-secondary
    &:last-child
      border-bottom: 1px solid $brand-secondary
  &__show-more
    padding: $padding-base
    text-align: center
