.filter-subs
  display: flex
  flex-wrap: wrap
  padding-left: 20px
  &__item
    flex: 1 0 auto
    margin: 20px 20px 0px 20px
  &__title
    color: $filter__title___color
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    display: flex
    justify-content: flex-start
    align-items: center
    span
      position: relative
      top: -1px
  &__icon
    color: $filter__icon___color
    margin-right: 5px
  &__link
    margin-top: rem(10)
    margin-left: 20px
