$head__color: $text-accent-color

.head
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 18px
  padding-bottom: 18px
  background-color: $accent-bg
  color: $head__color
  &__search-icon
    display: none
  &__login
    display: inline-block
  &__lang
    display: inline-block
    margin-right: 38px


@media (max-width: $screen-xs-max)
  .head
    &__search-icon
      display: block
      font-size: 24px
      color: #cecece
    &__login
      display: none
    &__lang
      margin-right: 0
