.search
  background-color: $body-bg
  padding: 20px 0
  &__form
    display: flex
    align-items: flex-end
  &__textfield
    flex: 1
  &__button
    margin-left: 30px

@media (max-width: $screen-xs-max)
  .search
    &__form
    &__textfield
    &__button
      display: none
