$card-head--users-logs___background-color: #74c926

.card-head
  display: flex
  align-items: center
  padding: 16px 20px
  color: $card-head___color
  background: url('../static/images/card-head--84x75.png') left top no-repeat
  background-size: auto 100%
  &--info
    background-color: $brand-info
    .fa-exclamation
      color: $brand-info
  &--success
    background-color: $brand-success
    .fa-exclamation
      color: $brand-success
  &--warning
    background-color: $brand-warning
    .fa-exclamation
      color: $brand-warning
  &--danger
    background-color: $brand-danger
    .fa-exclamation
      color: $brand-danger
  &--users-logs
    background-color: $card-head--users-logs___background-color
  &__title
    flex-grow: 1
    margin: 0
    font-size: 20px
    text-transform: uppercase
    font-weight: 400
    font-kerning: auto
  &__apps-count
    font-size: 18px
    margin-right: 15px
    span:first-child
      white-space: nowrap
    span:last-child
      display: block
      font-size: 12px
      text-align: right
  &__icon
    //
