$users-logs__date___color: #b5b5b5

.users-logs
  background-color: $apps-card___background-color
  margin-top: $margin-base
  &__item
    padding: $padding-base
    border-bottom: 1px solid $brand-secondary
    &:last-child
      border-bottom: none
  &__item
    display: flex
  &__icon
    margin-right: $margin-base
  &__info
    margin-right: $margin-base
    flex-grow: 1
  &__date
  &__app-name
    font-weight: 700
  &__action
    font-size: rem(12)
    margin-top: rem(5)
  &__date
    font-size: rem(12)
    color: $users-logs__date___color
